<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Seng513 Assignment 2</title>
        <script src="calculator.js"></script>
        <link rel="stylesheet" type="text/css" href="calculator.css"/>
    </head>
    <body>
        <div id="calclator">
            <table>
                <tr>
                    <td><button type="button" class="calculatorButton" id="leftBracketButton" value="("></button></td>
                    <td><button type="button" class="calculatorButton" id="rightBracketButton" value=")"></button></td>
                    <td><button type="button" class="calculatorButton" id="clearButton" value="C"></button></td>
                    <td><button type="button" class="calculatorButton" id="clearEntryButton" value="CE"></button></td>
                </tr>
                <tr>
                    <td><button type="button" class="calculatorButton" id="sevenButton" value="7"></button></td>
                    <td><button type="button" class="calculatorButton" id="eightButton" value="8"></button></td>
                    <td><button type="button" class="calculatorButton" id="nineButton" value="9"></button></td>
                    <td><button type="button" class="calculatorButton" id="divideButton" value="/"></button></td>
                </tr>
                <tr>
                    <td><button type="button" class="calculatorButton" id="fourButton" value="4"></button></td>
                    <td><button type="button" class="calculatorButton" id="fiveButton" value="5"></button></td>
                    <td><button type="button" class="calculatorButton" id="sixButton" value="6"></button></td>
                    <td><button type="button" class="calculatorButton" id="multiplyButton" value="*"></button></td>
                </tr>
                <tr>
                    <td><button type="button" class="calculatorButton" id="oneButton" value="1"></button></td>
                    <td><button type="button" class="calculatorButton" id="twoButton" value="2"></button></td>
                    <td><button type="button" class="calculatorButton" id="threeButton" value="3"></button></td>
                    <td><button type="button" class="calculatorButton" id="subtractButton" value="-"></button></td>
                </tr>
                <tr>
                    <td><button type="button" class="calculatorButton" id="zeroButton" value="0"></button></td>
                    <td><button type="button" class="calculatorButton" id="decimalButton" value="."></button></td>
                    <td><button type="button" class="calculatorButton" id="equalsButton" value="="></button></td>
                    <td><button type="button" class="calculatorButton" id="additionButton" value="+"></button></td>
                </tr>
            </table>
        </div>
    </body>
</html>